{
  "short_name": "Pottery by Angela",
  "name": "Pottery by Angela - Handcrafted Pottery",
  "icons": [
    {
      "src": "pottery-icon.jpg",
      "sizes": "512x512 1024x1024 2048x2048",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
